{
  "editor.fontSize": 14,
  "editor.accessibilityPageSize": 12,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
"terminal.integrated.fontFamily": "'MesloLGS NF'",
  "terminal.integrated.profiles.osx": { "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] } }
}
